<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
</head>
<body>
    <h1 class="text-center">Our Service</h1>
    <p class="intro-1 text-center">Dependable, professional and experienced. Choose from any of our</p>
    <p class="intro-2 text-center">bond cleaning services and we'll handle the rest.</p>

    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col">
          <div class="card h-100 border border-3 shadow shadow-dark shadow-intensity-lg">
            <img src="./hinh/hinh1.jpg" class="card-img-top" height="65%" alt="...">
            <div class="card-body">
              <h5 class="">End of Lease Cleaning</h5>
              <p class="">With our famouse 72-hour back guarantee, our cleaner always ensure tenants recover their full rental deposirs.</p>
            </div>
            <a href="#" class="card-link m-3">LEARN MORE</a>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 border border-3 shadow shadow-dark shadow-intensity-lg">
            <img src="./hinh/hinh2.webp" class="card-img-top" height="65%" alt="...">
            <div class="card-body">
              <h5 class="">Vacate Cleaning</h5>
              <p class="">Our 3-star rated cleaner specialize in helping rentars pass their final vacate inspectors.</p>
            </div>
            <a href="#" class="card-link m-3">LEARN MORE</a>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 border border-3 shadow shadow-dark shadow-intensity-lg">
            <img src="./hinh/hinh3.jpg" class="card-img-top" height="65%" alt="...">
            <div class="card-body">
              <h5 class="">Moving cleaning</h5>
              <p class="">Our deaning teams will make sure your property is ready for sale a rental inspection or for your family to move into.</p>
            </div>
            <a href="#" class="card-link m-3">LEARN MORE</a>
          </div>
        </div>
      </div>
</body>
</html>