<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurSevice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Service</h1>
    <p class="intro-1">Dependable, professional and experienced. Choose from any of our</p>
    <p class="intro-2">bond cleaning services and we'll handle the rest.</p>
    <div class="container">
        <div class="blog-container-1">
            <img src="./hinh/hinh1.jpg" alt="" class="blog-thumbnail">
            <h3>End of Lease Cleaning</h3>
            <p>With our famouse 72-hour back guarantee, our cleaner always ensure tenants recover their full rental deposirs.</p>
            <a href="">LEARN MORE</a>
        </div>
        
        <div class="blog-container-2">
            <img src="./hinh/hinh2.webp" alt="" class="blog-thumbnail">
            <h3>Vacate Cleaning</h3>
            <p>Our 3-star rated cleaner specialize in helping rentars pass their final vacate inspectors</p>
            <a href="">LEARN MORE</a>
        </div>

        <div class="blog-container-3">
            <img src="./hinh/hinh3.jpg" alt="" class="blog-thumbnail">
            <h3>Moving cleaning</h3>
            <p>Our deaning teams will make sure your property is ready for sale a rental inspection or for your family to move into</p>
            <a href="">LEARN MORE</a>
        </div>
    </div>
</body>
</html>