html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24;
}


.container {
    width: 100%;
    height: 60%;
    margin: auto;
    margin-top: 10px;

    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
   
    

}

body, h1 {
    text-align: center;
    margin-top: 20;
}
.blog-thumbnail {
    width: 100%;
    height: 65%;
    border-radius: 3px ;
}



.blog-container-1 {
    width: 100%;
    box-shadow: 2px 2px 2px 2px #888888;
    border-radius: 3px 3px 3px 3px;
}

.blog-container-2 {
    width: 100%;
    box-shadow: 2px 2px 2px 2px #888888;
    border-radius: 3px 3px 3px 3px;
}

.blog-container-3 {
    width: 100%;
    box-shadow: 2px 2px 2px 2px #888888;
    float: right;
    border-radius: 3px 3px 3px 3px;
}

.container h3 {
    float: left;
    text-align: left;
    margin-left: 7px;
}

.container p {
    float: left;
    text-align: left;
    margin-left: 7px;
    margin-top: 0;
}

.container a {
    float: left;
    text-align: left;
    margin-left: 7px;
    margin-top: 0;
}