<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1_css</title>

<style>
    
p{
/* font-size: 11px;
background-color:gold;
border-width: 10px;
border-style:dashed;
border-color: coral;
height: 30px;
width: 350px;
margin-top: 30px;
margin-bottom: 50px; */
width: 500px;
background-color: yellow;
border: 10px dashed coral;
           
}

img{
    border: 10px; 
    border-color: gold;
    border-style: inset;

    width: 500px;
    height: auto;
    margin: 50px 0px 50px 25px;

}

span{
    font-weight: bold;
    text-decoration: underline;
}

</style>

</head>
<body>
    <h1>Fox</h1>
    <img src="./dfasdf.jpg" alt="hinh1">
    <!-- <p><b><u> Fox is a common name for many specices of carnivorous mammals
         <br> beloging to the Canidae family.</b> </u> Foxes are small to medium-sized...</p> -->

         <p><span> Fox is a common name for many specices of carnivorous mammals
             beloging to the Canidae family.</span> Foxes are small to medium-sized...</p>


</form>
</body>
</html>