<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_2_css</title>


    <style>
        h1 {
            margin: 15px 0px 0px 42%;
        }
        p {
            margin: 15px 0px 0px 28%;
        }
        body{
            background-color: #d2cece;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 50px;
            height: auto;
            margin: 50px 0px 0px 50%;
        }

        input{
            width: 300px;
            height: 40px;
            border-style: none;
            border-radius: 5px;
            margin: 10px 0px 10px 41%;
        }
        button {
            background-color:cornflowerblue;  
            color: white;    
            width: 160px;
            height: 35px;
            border-style: none; 
            border-radius: 5px;
            margin: 10px 0px 0px 45%;
            font-size: 10px;
         }
    </style>
</head>
<body>
    <img src="./z3894616794693_a483eb2a05f65289831d7200581cc286.png" alt="email1">
    <h1>Get the invite</h1>
    <p>lorem insum dolor sit amet,consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <form action="#">
        <input type="text" placeholder="Enter Email"><br>
        <button>REQUEST INVITE</button>
    </form>
</body>
</html>