<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section class="Form">
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-6">
                    <img src="./images/Download Free Vectors, Clipart Graphics, Vector Art & Design Templates.jfif" alt="">
                </div>
                <div class="col-lg-6 bg-content text-light p-3 form-content">
                    <div class="noidung">
                        <h1> Sign Up</h1>
                        <form action="#">
                            <div class="form-row">
                                <div class="col-lg-12 m-right p-2 ">
                                    <div class="alignment">
                                        <h5>Full name</h5>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="alignment">
                                        <h5>Email</h5>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="alignment">
                                        <h5>Username</h5>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="alignment">
                                        <h5>Password</h5>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="alignment">
                                        <h5>Repeat Password</h5>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="alignment">
                                        <p><input type="checkbox" > i agree to the <a href="#">Terms Of Use</a></p>
                                    </div>
                                    <div class="alignment">
                                        <button href="#" type="button" class="btn btn-primary">Sign Up</button>
                                        <a class="signin btn btn-primary" href="#">Sign in</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>