html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 62.5%;
    
}

body{
    background-color: rgb(109, 75, 31);
}
section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.6rem;
}
/* .container-fluid{
    background-image: url(../images/Download\ Free\ Vectors\,\ Clipart\ Graphics\,\ Vector\ Art\ &\ Design\ Templates.jfif);
    background-size: cover;
    background-repeat: no-repeat;
} */
/* section{
    width: 100%;
    
    margin: auto;
    top: 50%;
} */

img{
    height: 100%;
    width: 100%;
    /* border-radius: 30px 0 0 30px; */
}

.bg-content{
    background: rgb(146, 102, 197);
}
a{
    font-weight: 600;
}

.form-content{
    position: relative;
}

.noidung{
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.alignment{
    margin-bottom: 15px;
}
.signin{
    margin-left: 40%;
    text-decoration: none !important;
    background-color: aliceblue !important;
    color: black !important;
    
}