<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./image/1.jpg" alt="">
        <ul>
            <li>about us</li>
            <li>Travel with us</li>
            <li>get in touch</li>
        </ul>
        <button>sign in</button>
    </header>
    <div class="intro">
        <img src="./image/2.jpg" alt="">
        <div>
            <h1 style="color: rgb(16, 79, 58);">we make travel simple, cost-effective, safe and sustainable for people who travel to do good</h1>
            <p>Key Travel is the world's largest travel management company specialising in the humanitarian, faith and academic sectors</p>
        </div>
    <!-- information 1 -->
    <div class="information bg-green">
        <p>award-winning technology and first class, 24/7 global service for non-profit organisations </p>
        <img src="./image/3.jpg" alt="">
    </div>
    <!-- information 2 -->
    <div class="information ">

    </div>
    <!-- information 3 -->
    <div class="information bg-green">
        <img src="./image/4.jpg" alt="">
        <p>powerful travel intelligence to inform and manage your travel programme, including savings opportunities and carbon reporting</p>
    </div>
</body>
</html>