html, body {
    /* background-color: grey; xóa sau khi xong*/
    width: 100%;
    height: 100%;
    padding: 0; /*top-bottom: 0 ;  left-right: 3%*/
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
header {
    /* background-color: burlywood; xong thi xoa phan nay*/ 
    height: 8%;
}
header img {
    height: 90%;
    margin-left: 5px;
    margin-top: 4px;
    float: left;
}
header ul {
    list-style-type: none;
    padding: 0;
    float: left;
    margin-top: 35px;
}
header ul li {
    float: left;
    margin-left: 10px;
}
header button {
    height: 100%;
    width: 80px;
    border: none;
    float: right;
    margin-right: 100px;
    background-color: rgb(16, 79, 58);
    color: white;
}
.intro {
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
}
.intro img {
    height: 100%;
    float: left;
}
.intro div {
    float: left;
    height: 100%;
    width: 60%;
    padding: 5% 12% 12%;
    box-sizing: border-box;
}
.intro h1, .intro p {
    text-align: right;
}
.information {
    width: 100%;
    height: 50%;
    padding-left: 15%;
}
.bg-green {
    background-color: rgb(16, 79, 58);
}
.information img {
    height: 100%;
    float: left;
    position: relative;
    top: 40px;
}

.information p {
    color: white;
    font-size: 24px;
    float: left;
    width: 35%;
    margin-top: 200px;

}