<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./hinh/hinh2.jpg" alt="">
        <ul>
            <li>about us</li>
            <li>travel with us</li>
            <li>get in touch</li>
        </ul>
        <button>sign in</button>
    </header>
    <div class="intro">      
        <img src="./hinh/hinh1cat.jpg" alt="">  
        <div>
            <h1>we make travel simple, cost-effective, safe and sustainable for people who travel to do good</h1>
            <p>Key Travel is the world’s largest travel management company specialising in the humanitarian, faith and academic sectors</p>
        </div>
    </div>
    
</body>
</html>