html, body{
    /* background-color: cadetblue; */
    width: 100%;
    height: 100%;
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

header{
    /* background-color: rgb(165, 22, 22); */
    height: 8%;
}

header img{
    height: 90%;
    margin-left: 10px;
    margin-top: 4px;
    float: left;
}

header ul {
    list-style-type: none;
    padding: 0;
    float: left;
    margin-top: 25px;
}

header ul li{
    float: left;
    margin-left: 20px;
}

header button{
    width: 80px;
    height: 100%;
    border: none;
    float: right;
    margin-right: 100px;
    background-color: #006845;
    color: while;
}

.intro{
    width: 100%;
    height: 90%;
    background-color: blueviolet;
}

.intro img{
    height: 100%;
    width: 40%;
    float:left;
}

.intro div{
    float: left;
    height: 100%;
    width: 60%;
    background-color: coral;
    /* box-sizing: border-box;
    padding-top: 300px;
    padding-left: 12%;
    padding-right: 12%; */
}

.intro h1, .intro p{
    text-align: right;
}

.intro h1{
    color: #006845;
}