<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex table wikipedia</title>
    <style>
      html,
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serifs;
        margin: 30px;
      }

      table {
        box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(184, 184, 184);
        border-radius: 2px;
        border: 0.3px solid gray;
        opacity: 0.8;
        width: 100%;
        height: 50px;
        margin: 0;
      }

      #ul001 li {
        display: inline;
        float: left;
        padding: 8px;
      }
      #ul002 li {
        display: inline;
        float: right;
        padding: 8px;
      }

      #tl002 tr td {       
        width: 50%;
        text-align: center;
        height: 25%;
        float: none;
      }
      #tl002 div {
        padding: 0px 0px 30px 0px;
        margin: 0;
      }
      #tl002 h1 {
        padding: 30px 0px 0px 0px;
        margin: 0;
      }
      #tl002 {
        text-align: center;
      }
   
      #tl003-1 li {
        display: inline;
        float: left;
        padding: 0px 50px 10px 0px;
      }
      #tl003-2 li {
        display: inline;
        float: right;
        padding: 0px 50px 10px 0px;
      }
      #tl002-1 li {
        display: inline;
        padding: 10px;
        font-weight: bolder;
      }
      #tl002 div {
        padding: 30px 0 0 0;
      }
      a {
        text-decoration: none;
      }

      #tl005 {
        width: 49.5%;
        height: 500px;
        float: left;
        margin-top: 10px;
        display: inline;
      }
      #div-title {
        background-color: rgb(238, 246, 98);
        padding: 10px 10px 10px 10px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 95%;
        height: 20px;
      }
      #div-conten1 {
        width: 95%;
        height: auto;
        padding: 10px 10px 10px 10px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 20px;
      }
      #tlfootder {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        display: inline;
        float: left;
      }
      #tl006 {
        width: 49.5%;
        height: 500px;
        display: inline;
        margin-top: 10px;
        float: right;
      }
    
    </style>
  </head>
  <body>
    <header>
      <ul id="ul001">
        <li>Trang Chính</li>
        <li>Thảo Luận</li>
      </ul>
      <ul id="ul002">
        <li>Thêm</li>
        <li>Xem lịch sử</li>
        <li>Xem mã Nguồn</li>
        <li>Đọc</li>
      </ul>
    </header>
    <table id="tl001">
      <tr id="tl002">
        <td>
          <h1>WIKIPEDIA TIẾNG VIỆT</h1>
          <p>Bạn chính là tác giả của Wikipedia</p>
        </td>
        <td>
          <div><b>1.278.591</b> bài viết và <b> 888.845 </b> thành viên</div>
          <ul id="tl002-1">
            <li>Tạo bài</li>
            <li>Sửa bài</li>
            <li>Tải hình</li>
            <li>Quy tắc</li>
            <li>Đặt câu hỏi</li>
          </ul>
        </td>
      </tr>
    </table>
    <table id="tl003">
      <tr>
        <td>
          <ul id="tl003-1">
            <div style="font-weight: bold; float: left">Bài viết:</div>
            <li><a href="#">Tra Cứu </a></li>
            <li><a href="#">Bài mới</a></li>
            <li><a href="#">Hỏi dáp</a></li>
            <li><a href="#">Thỉnh cầu</a></li>
            <li><a href="#">Thư viện</a></li>
          </ul>
        </td>
        <td>
          <ul id="tl003-2">
            <li><a href="#">Gestbook</a></li>
            <li><a href="#">Chỗ thử</a></li>
            <li><a href="#">Hướng dẫn</a></li>
            <li><a href="#">Giúp đỡ</a></li>
            <li><a href="#">FAQ</a></li>
            <div style="font-weight: bold; float: right">Trợ giúp:</div>
          </ul>
        </td>
      </tr>
    </table>
    <table id="tl005">
      <tr>
        <td>
          <div id="div-title"><b>Bài viết chọn lọc</b></div>
          <div id="div-conten1">
            Giải vô địch bóng đá châu Âu 2012 là giải bóng đá vô địch châu Âu
            lần thứ 14, do Liên đoàn bóng đá châu Âu (UEFA) tổ chức. Vòng chung
            kết được tổ chức tại Ba Lan và Ukraina từ ngày 8 tháng 6 đến 1 tháng
            7 năm 2012. Đây là lần đầu tiên, hai quốc gia này đăng cai giải đấu
            sau khi được lựa chọn bởi Ủy ban điều hành UEFA vào năm 2007. Đây
            cũng là kỳ Euro lần thứ 3 trong lịch sử có 2 quốc gia đồng đăng cai.
            Euro 2012 cũng là vòng chung kết cuối cùng có 16 đội tuyển tranh
            tài. Bắt đầu từ Euro 2016 trở đi, sẽ có 24 đội vào vòng chung kết.
            Vòng sơ loại bao gồm 51 đội tuyển tham dự từ tháng 8 năm 2010 đến
            tháng 11 năm 2011. Giải được tổ chức tại 8 sân vận động, trong đó có
            5 sân là được xây mới.
          </div>
        </td>
      </tr>
    </table>
    <table id="tl006">
      <tr>
        <td>
          <div id="div-title"><b>Bạn có biết</b></div>
          <div id="div-conten1">
            "Teen vọng cổ" là một bài hát của ca sĩ Vĩnh Thuyên Kim, nằm trong
            album 180° Change phát hành vào năm 2009. Ca khúc do nhạc sĩ Trần
            Anh Khôi sáng tác theo phong cách nhạc pop kết hợp với nhạc trẻ,
            vọng cổ và rap. Tại thời điểm ra mắt, "Teen vọng cổ" đã nhanh chóng
            thu hút nhiều người nghe, đặc biệt là giới trẻ, đồng thời nhận về
            những ý kiến chỉ trích từ công chúng lẫn giới chuyên môn vì tính
            nghệ thuật của nó và được ví như là "thảm họa nhạc Việt". Nhiều clip
            hát lại nhạc, chế nhạc và các bài hát ăn theo đã được tạo ra, trong
            đó bản hát nhép của Don Nguyễn là thành công nhất và giúp cho bản
            gốc được nhiều người biết đến. "Teen vọng cổ" gắn liền với tên tuổi
            của Vĩnh Thuyên Kim và lọt vào "Top 10 ca khúc của năm" tại Zing
            Music Awards.
          </div>
        </td>
      </tr>
    </table>
    <table id="tlfootder">
      <tr>
        <td>footer content</td>
      </tr>
    </table>
  </body>
</html>
